# Features

[x] unorder list
[ ] ordered list
[x] todo list
[ ] link
[ ] block math
[ ] block verbatim
[ ] block attribute
[ ] block comments
[ ] metadata
[ ] div

[x] inline math
[x] inline verbatim
[ ] inline attribute
[x] emphasis
[x] strong
[x] strikethrough
[ ] inline comments
[ ] dict
[x] span

# Block level

- list

  We can define list in sdoc.

  - This is a list item
  - This is multiline list item

    List item is continued using indent.

- quote

  > We can quote something in sdoc.

    Quote is continued using indent.

- todo

  sdoc support set todo and done items

  [ ] This is todo item
  [x] This is done item

      We can write explanation for todo item using indent.

- heading

  We can define heading using `{# xxx}`.

# Inline level

- *{strong}*
- _{emphasis}_
- ~{strikethrough}~
- {span}
- `{verbatim}`
- ${\alpha = \beta * \gamma}$
